/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for theme change */
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

/* Light/Dark Theme Toggle */
body.light {
    background-color: #f0f0f0;
    color: #333;
}

body.dark {
    background-color: #2c2c2c;
    color: #f0f0f0;
}

/* General Container */
.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

/* Text Sizes and Spacing */
h1, h2 {
    font-size: calc(16px + 0.5vw);
    font-weight: 600;
}

p {
    margin-bottom: 30px;
    font-size: calc(14px + 0.5vw);
    font-weight: 500;
}

/* Form Labels */
.support-form label {
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 5px;
    align-self: flex-start;
    font-weight: bold;
}


/* Main Content Styles */
main {
    background-color: white;
    /* padding: 20px; */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    /* margin-top: 20px; */
    border-radius: 10px;
}

/* Form and Input Styles */
.support-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.support-form input, 
.support-form select, 
.support-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #f4f4f4;
}

.support-form input:focus, 
.support-form select:focus, 
.support-form textarea:focus {
    border-color: #4CAF50;
    background-color: white;
    outline: none;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

/* Button Styles */
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
    max-width: 300px;
}

button:hover {
    background-color: #45a049;
}

button:focus {
    outline: none;
}

/* Support Page Styles */
.about-content, .about-panel {
    max-width: 50%;
    width: 50%;
  }
  
  .container {
    margin: 0;
    padding: 0;
    background-color: rgba(233, 150, 122, 0.2);
    background-color: white;
    overflow-y: auto;
    height: 100vh;
    max-width: 100%;
  }
  
  .about-panel {
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-animation: example 1.2s both ease-in;
    -moz-animation: example 1.2s both ease-in;
    animation: example 1.2s both ease-in;
    height: 100vh;
  }
  .about-panel .photo-about {
    position: relative;
    top: 0;
    height: 100vh !important;
    background-size: cover;
    overflow: hidden;
  }
  
  .about-info {
    font-family: "Montserrat";
    position: absolute;
    z-index: 100100;
    top: 50%;
    color: white;
    text-align: center;
    width: 100%;
  }
  .about-info .about-info-name {
    width: 100%;
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 2.5vw;
  }
  .about-info .about-info-contact {
    margin-top: 25px;
    padding-bottom: 100px;
    margin-bottom: 100px;
    height: 130px;
  }
  .about-info .about-info-contact h4 {
    margin-bottom: 5px;
    font-weight: 300;
    font-size: 1.3vw;
  }
  .about-info .about-info-contact p {
    font-size: 1.2vw;
    font-weight: 100;
    color: #b5b5b5;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .about-info .about-info-contact a {
    margin-bottom: 5px;
    font-weight: 300;
    font-size: 1.2vw;
    color: #E2A9E5;
  }
  
  .about-content {
    float: left;
    padding-top: 30px;
    background: white;
    color: #4B384C;
  }
  .about-content p, .about-content blockquote, .about-content p font {
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.07em;
    color: #4B384C;
  }
  .about-content h1 {
    z-index: -1;
    color: #632C65;
    text-align: center;
    line-height: 90px;
    font-size: 90px;
    font-weight: 200;
    letter-spacing: -0.1em;
    width: 95%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .about-content .about-me {
    margin: 3% auto;
    text-align: justify;
    font-weight: 300;
    width: 63%;
  }
  .about-content .about-me p {
    line-height: 23px;
  }
  .about-content .about-me .row {
    height: 100vh;
  }
  
  .Synopsis-highlightLine {
    width: 52px;
    height: 4px;
    background: #632C65;
    margin: 30px 0;
  }
  
  .about-content .Synopsis-highlight {
    font-weight: 700;
    font-size: 15px;
    line-height: 25px;
    width: 100%;
    color: #632C65;
  }
  
  /* Generates animations for cascading tiles */
  .about-panel {
    height: 100%;
    height: 100%;
    height: 100%;
  }
  .about-panel .about-info-contact {
    display: block;
    margin: 30px;
  }
  .about-panel .about-info-contact .up-two {
    -webkit-animation-delay: 0.08s;
    -moz-animation-delay: 0.08s;
    animation-delay: 0.08s;
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    display: block;
  }
  .about-panel .about-info-contact {
    display: block;
    margin: 30px;
  }
  .about-panel .about-info-contact .up-three {
    -webkit-animation-delay: 0.16s;
    -moz-animation-delay: 0.16s;
    animation-delay: 0.16s;
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    display: block;
  }
  .about-panel .about-info-contact {
    display: block;
    margin: 30px;
  }
  .about-panel .about-info-contact .up-four {
    -webkit-animation-delay: 0.24s;
    -moz-animation-delay: 0.24s;
    animation-delay: 0.24s;
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
    display: block;
  }
  
  .photo-about {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/283809/ballerina-826099_1920.jpg") no-repeat center center;
    background-size: cover;
    z-index: 45;
  }
  
  .hide-photo-filter {
    position: relative;
    top: 0;
    background-color: rgba(255, 30, 173, 0.2);
    z-index: 50;
    width: 100%;
    height: 100%;
  }

@media (max-width: 768px) {
    .support-section h1 {
        font-size: 2em;
    }
    .support-section p {
        font-size: 1em;
    }
    .support-contact-form input, .support-contact-form textarea {
        width: 100%;
    }
    p {
        margin-bottom: 8px;
        font-size: calc(12px + 0.5vw);
        font-weight: 500;
    }
    .support-form input, .support-form select, .support-form textarea {
        padding: 10px;
    }
    .support-form label {
        margin-top: 0px;
    }
    .container {
        width: 100%;
    }
    main {
        
        padding-bottom: 100%;
    }
    .about-content {
        max-width: 100%;
        width: 100%;
        padding-bottom: 200px;
    }
    .about-panel {
        display: none;
    }
    .about-content .about-me {
        width: 83%;
    }
    
}

.about-content {
    padding-bottom: 100px;
}

/* DARK THEME */
.dark header {
    background-color: #222;
    color: #ddd;
  }

  .dark .login-header h2 {
    color: black;
  }

  .dark .login-container {
    background-color: #979797;
  }
  
  .dark p font {
    color: white;
  }
  /*-----------------------------*/
  /* Adjust menu styles for better readability */
  /*-----------------------------*/
  .dark #dropdown-menu {
    background-color: rgba(30, 30, 30, 0.95);
    color: #ddd;
  }
  
  .dark footer {
    background-color: #222;
    color: #ddd;
  }
  
  .dark input, .dark select, .dark textarea {
    background-color: #333;
    color: #eee;
  }
  
  .dark .work-order-upload {
    background: #979797;
  }

  .dark main {
    background: #979797;

  }

  .dark .work-order-label font, .dark .work-order-label p, .dark .work-order-label {
    color: white;
  }
  .dark .language-selection select {
    background-color: #323232;
  }

  .dark .about-container, .dark .about-content {
    background-color: #2C2C2C;
  }
  .dark .about-container p {
    color: white;
  }

  .dark .about-content .Synopsis-highlight, .dark .about-content h1 {
    color: #b14fb5;
  }