Baumkataster-WebApp/
│
├── index.html                       // Hauptseite mit Karte und Sprachauswahl
├── memory.html                      // Seite für das Memory-Spiel
├── quiz.html                        // Seite für das Quiz-Spiel
│
├── scripts/
│   ├── app.js                       // JavaScript für die Karten- und Filterlogik
│   ├── memory.js                    // JavaScript für das Memory-Spiel
│   ├── quiz.js                      // JavaScript für das Quiz-Spiel
│   ├── sharing.js                   // Optionales Script für die Teilen-Funktion
│   └── leaderboard.js               // Optionales Script für die Ranglistenlogik
│
├── styles/
│   ├── main.css                     // Haupt-CSS für das Design und Layout
│   ├── memory.css                   // CSS für das Memory-Spiel
│   ├── quiz.css                     // CSS für das Quiz-Spiel
│
├── assets/
│   ├── icons/                       // Eventuelle Icons
│   └── images/                      // Eventuelle Bilder
│
└── components/                      // Optionale UI-Komponenten (falls nötig)


// API-URL für den Baumkataster (JSON-Format)
const apiUrl = 'https://data.wien.gv.at/daten/geo?service=WFS&request=GetFeature&version=1.1.0&typeName=ogdwien:BAUMKATOGD&srsName=EPSG:4326&outputFormat=json';