
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baumkataster Wien</title>
    
    <!-- -------------------- -->
    <!-- Preload and load individual CSS files -->
    <!-- -------------------- -->
    <link rel="stylesheet" href="components/.css/.css_main/header.css">
    
    <link rel="stylesheet" href="components/.css/.css_main/main.css">

    <link rel="stylesheet" href="components/.css/.css_baumpflege_bogner/baumpflege-bogner.css">
    
    <link rel="stylesheet" href="components/.css/.css_main/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    <!-- -------------------- -->
    <!-- JavaScript -->
    <!-- -------------------- -->
    <script defer src="components/.js/.js Baumpflege Bogner/baumpflege-bogner.js"></script>
    <script defer src="components/.js/.js Main/app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!-- -------------------- -->
    <!-- Preconnect to external resources to improve loading times -->
    <!-- -------------------- -->
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<body>
<!-- -------------------- -->
<!-- Header mit dem Titel, Logo und Sandwich-Menü -->
<!-- -------------------- -->
<header>
    <a href="baumpflege-bogner.html" id="app-title1" class="header-container">
        <img src="assets/images/Baumpflege Logo/BAUMPFLEGE.png" style="height: 50px;" alt="Baumpflege Bogner Logo" >
        BAUMPFLEGE BOGNER
    </a>
    <nav>
        <div id="sandwich-icon" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

<!-- -------------------- -->
<!-- Sandwich Dropdown Menü -->
<!-- -------------------- -->

    <!-- Sandwich Dropdown Menü -->
    <aside id="dropdown-menu" style="display: none;">
        <ul>
            <li><a href="index.html">BAUMKATASTER WIEN</a></li>
            <li><a href="baumpflege-bogner.html">BAUMPFLEGE BOGNER</a></li>
            <!-- Theme Toggle Switch in Menu1 -->
            <li class="theme-toggle">
                <label for="theme-toggle">Helles/Dunkles Design</label>
                <input type="checkbox" id="theme-toggle" onclick="toggleTheme" aria-label="Dark/Light Theme Toggle">
            </li>
            <li><a href="#" onclick="clearCache()">Cache leeren</a></li>
            <li><a href="support.html">Support</a></li>
                    <!-- Login Button -->
            <li class="login-btn-container">
                <button id="login-btn" class="login-btn" onclick="window.location.href='login.html'">Login</button>
            </li>
            <!-- Add this at the end of your menu (inside <ul>) -->
            <li class="work-order-upload">
                <label for="work-order-upload" class="work-order-label">Arbeitsauftrag einscannen:</label>
                <input type="file" id="work-order-upload" accept="image/*" class="work-order-input" />
                <button id="work-order-upload-btn" class="upload-btn" onclick="document.getElementById('work-order-upload').click()">Datei auswählen</button>
                <button id="work-order-process-btn" class="work-order-btn" onclick="processWorkOrder()">Arbeitsauftrag verarbeiten</button>
            </li>
        </ul>
    </aside>

<!-- -------------------- -->
<!-- Main Section -->
<!-- -------------------- -->

    <main>
        <div class="wrapper active-page1">
            <div class="page page1">
              <h2>First page</h2>
            </div>
            <div class="page page2">
              <h2>LEISTUNGEN</h2>
              <div class="container">
                <div class="row g-4">
                  <div class="col-6 col-md-4">
                    <div class="serviceBox">
                      <div class="icon">
                        <i class="fab fa-sketch"></i>
                      </div>
                      <div class="content">
                        <h2>Design</h2>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                          eos facilis beatae dicta perferendis. Similique.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="serviceBox">
                      <div class="icon">
                        <i class="fas fa-code"></i>
                      </div>
                      <div class="content">
                        <h2>Development</h2>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                          eos facilis beatae dicta perferendis. Similique.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="serviceBox">
                      <div class="icon">
                        <i class="fas fa-search"></i>
                      </div>
                      <div class="content">
                        <h2>SEO</h2>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                          eos facilis beatae dicta perferendis. Similique.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="serviceBox">
                      <div class="icon">
                        <i class="fas fa-chart-bar"></i>
                      </div>
                      <div class="content">
                        <h2>Digital Marketing</h2>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                          eos facilis beatae dicta perferendis. Similique.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="serviceBox">
                      <div class="icon">
                        <i class="fas fa-video"></i>
                      </div>
                      <div class="content">
                        <h2>Video Editing</h2>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                          eos facilis beatae dicta perferendis. Similique.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="serviceBox">
                      <div class="icon">
                        <i class="fas fa-gamepad"></i>
                      </div>
                      <div class="content">
                        <h2>Games Development</h2>
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                          eos facilis beatae dicta perferendis. Similique.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page page3">
                
            </div>
            <div class="page page4">
            <h2>Frequently Asked Questions</h2>
              <div class="container">
                <div class="accordion">
                  <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Why is the moon sometimes out during the day?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Why is the sky blue?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Will we ever discover aliens?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">How much does the Earth weigh?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How do airplanes stay up?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <div class="nav-panel">
            <div class="scroll-btn up"></div>
            <div class="scroll-btn down"></div>
            <nav>
              <ul>
                <li data-target="1" class="nav-btn nav-page1 active"></li>
                <li data-target="2" class="nav-btn nav-page2"></li>
                <li data-target="3" class="nav-btn nav-page3"></li>
                <li data-target="4" class="nav-btn nav-page4"></li>
              </ul>
            </nav>
          </div>
    </main>

<!-- -------------------- -->
<!-- Footer -->
<!-- -------------------- -->
 
    <!-- Footer mit Sprachauswahl -->
    <footer class="footer">
        <div class="footer-section">
            <h4>Über uns</h4>
            <a href="ourmission.html">Unsere Mission</a>
            <span>|</span>
            <a href="team.html">Team</a>
        </div>
    
        <div class="footer-section language-selection">
            <label for="languageSelect">Language:</label>
            <select id="languageSelect" onchange="changeLanguage()">
                <option value="en">🇬🇧 English</option>
                <option value="de">🇩🇪 Deutsch</option>
                <option value="tr">🇹🇷 Türkçe</option>
                <option value="es">🇪🇸 Español</option>
                <option value="fr">🇫🇷 Français</option>
                <option value="zh">🇨🇳 中文 (Chinese)</option>
                <option value="ru">🇷🇺 Русский (Russian)</option>
            </select>
        </div>
    
        <div class="footer-section">
            <h4>Kontakt</h4>
            <a href="support.html">Support</a>
            <span>|</span>
            <a href="impressum.html">Impressum</a>
        </div>
    </footer>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const pages = document.querySelectorAll('.page');
        const navBtns = document.querySelectorAll('.nav-btn');
        const scrollBtns = document.querySelectorAll('.scroll-btn');
        let currentPage = 0;

        // Function to show the page by index
        function showPage(index) {
          pages.forEach(page => page.classList.remove('active'));
          navBtns.forEach(btn => btn.classList.remove('active'));
          pages[index].classList.add('active');
          navBtns[index].classList.add('active');
          currentPage = index;
        }

        // Event listener for nav buttons
        navBtns.forEach((btn, index) => {
          btn.addEventListener('click', () => showPage(index));
        });

        // Event listener for scroll buttons
        scrollBtns.forEach(btn => {
          btn.addEventListener('click', () => {
            if (btn.classList.contains('up') && currentPage > 0) {
              showPage(currentPage - 1);
            } else if (btn.classList.contains('down') && currentPage < pages.length - 1) {
              showPage(currentPage + 1);
            }
          });
        });

        // Initially show the first page
        showPage(0);

        // ACCORDIAN FUNCTION STARTS
        const accordionItems = document.querySelectorAll('.accordion-item button');

        accordionItems.forEach(button => {
          button.addEventListener('click', () => {
            const expanded = button.getAttribute('aria-expanded') === 'true';
            
            // Close any open accordion items
            document.querySelectorAll('.accordion-item button').forEach(btn => {
              btn.setAttribute('aria-expanded', 'false');
              btn.nextElementSibling.style.maxHeight = null;
            });

            // Toggle the clicked item
            if (!expanded) {
              button.setAttribute('aria-expanded', 'true');
              const content = button.nextElementSibling;
              content.style.maxHeight = content.scrollHeight + 'px';
            }
          });
        });
      });

    </script>

</body>
</html>
