<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Support - Contact</title>
    
    <!-- -------------------- -->
    <!-- Preload and load individual CSS files -->
    <!-- -------------------- -->
    <link rel="stylesheet" href="components/.css/.css_main/header.css">

    <link rel="stylesheet" href="components/.css/.css_baumkataster/contact.css">
    
    <link rel="stylesheet" href="components/.css/.css_main/footer.css">

    <!-- -------------------- -->
    <!-- Script -->
    <!-- -------------------- -->
    <script defer src="components/.js/.js Baumkataster/support.js"></script>
    <script defer src="components/.js/.js Main/app.js"></script>

    <!-- -------------------- -->
    <!-- Preconnect to external resources to improve loading times -->
    <!-- -------------------- -->
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- -------------------- -->
    <!-- Header mit dem Titel und Sandwich Menü -->
    <!-- -------------------- -->
    <header>
        <a href="index.html" id="app-title">BAUMKATASTER WIEN</a>
        <nav>
            <div id="sandwich-icon" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- -------------------- -->
    <!-- Sandwich Dropdown Menü -->
    <!-- -------------------- -->
    <aside id="dropdown-menu" style="display: none;">
        <ul>
            <li><a href="index.html">BAUMKATASTER WIEN</a></li>
            <li><a href="baumpflege-bogner.html">BAUMPFLEGE BOGNER</a></li>
            <!-- Theme Toggle Switch in Menu1 -->
            <li class="theme-toggle">
                <label for="theme-toggle">Helles/Dunkles Design</label>
                <input type="checkbox" id="theme-toggle" onclick="toggleTheme" aria-label="Dark/Light Theme Toggle">
            </li>
            <li><a href="#" onclick="clearCache()">Cache leeren</a></li>
            <li><a href="support.html">Support</a></li>
                    <!-- Login Button -->
            <li class="login-btn-container">
                <button id="login-btn" class="login-btn" onclick="window.location.href='login.html'">Login</button>
            </li>
            <!-- Add this at the end of your menu (inside <ul>) -->
            <li class="work-order-upload">
                <label for="work-order-upload" class="work-order-label">Arbeitsauftrag einscannen:</label>
                <input type="file" id="work-order-upload" accept="image/*" class="work-order-input" />
                <button id="work-order-upload-btn" class="upload-btn" onclick="document.getElementById('work-order-upload').click()">Datei auswählen</button>
                <button id="work-order-process-btn" class="work-order-btn" onclick="processWorkOrder()">Arbeitsauftrag verarbeiten</button>
            </li>
        </ul>
    </aside>

    <!-- -------------------- -->
    <!-- Hauptinhalt der Support Seite -->
    <!-- -------------------- -->
    <main>
        <div class="container">
            <h2>Contactez-nous</h2>
            <p>Vous avez des questions ou des commentaires sur le Vienna Tree Register? Contactez-nous, nous serons ravis de vous entendre!</p>

            <form action="submit_support_form.php" method="post" class="support-form">
                <label for="issue_type">Entrer en Contact:</label>

                <label for="name">Dein Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Deine E-Mail-Adresse:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Commentaire:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Absenden</button>
            </form>
        </div>
    </main>

    <!-- -------------------- -->
    <!-- Footer mit Sprachauswahl -->
    <!-- -------------------- -->
    <footer class="footer">
        <div class="footer-section">
            <h4>Über uns</h4>
            <a href="ourmission.html">Unsere Mission</a>
            <span>|</span>
            <a href="team.html">Team</a>
        </div>
    
        <div class="footer-section language-selection">
            <label for="languageSelect">Language:</label>
            <select id="languageSelect" onchange="changeLanguage()">
                <option value="en">🇬🇧 English</option>
                <option value="de">🇩🇪 Deutsch</option>
                <option value="tr">🇹🇷 Türkçe</option>
                <option value="es">🇪🇸 Español</option>
                <option value="fr">🇫🇷 Français</option>
                <option value="zh">🇨🇳 中文 (Chinese)</option>
                <option value="ru">🇷🇺 Русский (Russian)</option>
            </select>
        </div>
    
        <div class="footer-section">
            <h4>Kontakt</h4>
            <a href="support.html">Support</a>
            <span>|</span>
            <a href="impressum.html">Impressum</a>
        </div>
    </footer>
</body>
</html>
