<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baumkataster Wien</title>
    
        <!-- -------------------- -->
        <!-- Preload and load individual CSS files -->
        <!-- -------------------- -->
        <link rel="stylesheet" href="components/.css/.css_main/header.css">
        
        <link rel="stylesheet" href="components/.css/.css_main/main.css">
    
        <link rel="stylesheet" href="components\.css\.css_dashboard\login.css">
        
        <link rel="stylesheet" href="components/.css/.css_main/footer.css">

        <!-- -------------------- -->
        <!-- Script -->
        <!-- -------------------- -->
        <script defer src="components/.js/.js Dashboard/login.js"></script>
        <script defer src="components/.js/.js Main/app.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
        <!-- -------------------- -->
        <!-- Preconnect to external resources to improve loading times -->
        <!-- -------------------- -->
        <link rel="preconnect" href="https://unpkg.com">
        <link rel="preconnect" href="https://cdnjs.cloudflare.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body>
    <!-- -------------------- -->
    <!-- Header mit dem Titel und Sandwich Menü -->
    <!-- -------------------- -->
    <header>
        <a href="index.html" id="app-title">BAUMKATASTER WIEN</a>
        <nav>
            <div id="sandwich-icon" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Sandwich Dropdown Menü -->
    <aside id="dropdown-menu" style="display: none;">
        <ul>
            <li><a href="index.html">BAUMKATASTER WIEN</a></li>
            <li><a href="baumpflege-bogner.html">BAUMPFLEGE BOGNER</a></li>
            <!-- Theme Toggle Switch in Menu1 -->
            <li class="theme-toggle">
                <label for="theme-toggle">Helles/Dunkles Design</label>
                <input type="checkbox" id="theme-toggle" onclick="toggleTheme" aria-label="Dark/Light Theme Toggle">
            </li>
            <li><a href="#" onclick="clearCache()">Cache leeren</a></li>
            <li><a href="support.html">Support</a></li>
                    <!-- Login Button -->
            <li class="login-btn-container">
                <button id="login-btn" class="login-btn" onclick="window.location.href='login.html'">Login</button>
            </li>
            <!-- Add this at the end of your menu (inside <ul>) -->
            <li class="work-order-upload">
                <label for="work-order-upload" class="work-order-label">Arbeitsauftrag einscannen:</label>
                <input type="file" id="work-order-upload" accept="image/*" class="work-order-input" />
                <button id="work-order-upload-btn" class="upload-btn" onclick="document.getElementById('work-order-upload').click()">Datei auswählen</button>
                <button id="work-order-process-btn" class="work-order-btn" onclick="processWorkOrder()">Arbeitsauftrag verarbeiten</button>
            </li>
        </ul>
    </aside>

    <main>
        <div class="login-container">
            <div class="login-header">
                <h2>Willkommen</h2>
                <p>Bitte wählen Sie Ihre Anmeldemethode</p>
            </div>
            
            <!-- -------------------- -->
            <!-- Toggle Switch für Auswahl der Anmeldemethode -->
            <div class="toggle-container m-0">
                <label class="switch">
                    <input type="checkbox" id="toggleLoginMethod" onchange="toggleLogin()">
                    <span class="slider"></span>
                </label>
                <p id="login-method-text">Passwort-Login</p>
            </div>
    
            <!-- -------------------- -->
            <!-- Passwort-Login-Formular -->
            <form class="login-form" id="passwordLoginForm" method="POST" action="/login-process.php">
                <div class="row d-md-block">
                    <div class="col-md-12 col-4">
                        <label for="username">Benutzername</label>
                    </div>
                    <div class="col-md-12 col-8">
                        <input type="text" id="username" name="username" autocomplete="username" required>
                    </div>
                </div>
                <div class="row d-md-block">
                    <div class="col-md-12 col-4">
                        <label for="password">Passwort</label>
                    </div>
                    <div class="col-md-12 col-8">
                        <input type="password" id="password" name="password" autocomplete="current-password" oninput="checkPasswordStrength()" required>
                    </div>
                </div>
                <div id="password-strength">Passwortstärke: Schwach</div>
    
                <!-- -------------------- -->
                <!-- Passwort anzeigen Toggle -->
                <div class="toggle-container m-0">
                    <label class="switch">
                        <input type="checkbox" id="passwordToggle" onclick="togglePassword()">
                        <span class="slider"></span>
                    </label>
                    <p>Passwort anzeigen</p>
                </div>
    
                <!-- -------------------- -->
                <!-- Captcha -->
                <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>
    
                <!-- -------------------- -->
                <!-- Remember Me Toggle -->
                <div class="toggle-container m-0">
                    <label class="switch">
                        <input type="checkbox" name="remember_me">
                        <span class="slider"></span>
                    </label>
                    <p>Angemeldet bleiben</p>
                </div>
    
                <button type="submit" onclick="window.location.href='dashboard.html'">Anmelden</button>
            </form>
    
            <!-- -------------------- -->
            <!-- Magic Link-Formular (passwortlos) -->
            <form class="login-form" id="magicLinkForm" method="POST" action="/magic-login-request.php" style="display: none;">
                <label for="email">E-Mail-Adresse</label>
                <input type="email" id="email" name="email" autocomplete="email" required>
    
                <!-- -------------------- -->
                <!-- Erklärung für Magic Link -->
                <p>Sie erhalten einen Magic Link per E-Mail, mit dem Sie sich ohne Passwort anmelden können.</p>
    
                <button type="submit">Magic Link senden</button>
            </form>
    
            <div class="login-links">
                <a href="/passwort-vergessen.html">Passwort vergessen?</a>
                <a href="/profil-erstellen.html">Neues Profil erstellen</a>
            </div>
        </div>
    
        <script>
            // Toggle zwischen Passwort-Login und Magic Link-Login
            function toggleLogin() {
                const toggle = document.getElementById('toggleLoginMethod');
                const passwordLoginForm = document.getElementById('passwordLoginForm');
                const magicLinkForm = document.getElementById('magicLinkForm');
                const loginMethodText = document.getElementById('login-method-text');
    
                if (toggle.checked) {
                    passwordLoginForm.style.display = 'none';
                    magicLinkForm.style.display = 'block';
                    loginMethodText.textContent = 'Passwortlos via Magic Link';
                } else {
                    passwordLoginForm.style.display = 'block';
                    magicLinkForm.style.display = 'none';
                    loginMethodText.textContent = 'Passwort-Login';
                }
            }
    
            // Passwort anzeigen-Funktion
            function togglePassword() {
                const passwordInput = document.getElementById('password');
                passwordInput.type = (passwordInput.type === 'password') ? 'text' : 'password';
            }
    
            // Passwortstärke überprüfen
            function checkPasswordStrength() {
                const password = document.getElementById('password').value;
                const strengthElement = document.getElementById('password-strength');
                let strength = 'Schwach';
                if (password.length >= 12 && /[A-Z]/.test(password) && /[0-9]/.test(password) && /[\W]/.test(password)) {
                    strength = 'Sehr stark';
                } else if (password.length >= 8) {
                    strength = 'Mittel';
                }
                strengthElement.textContent = 'Passwortstärke: ' + strength;
            }
        </script>
    </main>

    <!-- -------------------- -->
    <!-- Footer mit Sprachauswahl -->
    <!-- -------------------- -->
    <footer class="footer">
        <div class="footer-section">
            <h4>Über uns</h4>
            <a href="ourmission.html">Unsere Mission</a>
            <span>|</span>
            <a href="team.html">Team</a>
        </div>
    
        <div class="footer-section language-selection">
            <label for="languageSelect">Language:</label>
            <select id="languageSelect" onchange="changeLanguage()">
                <option value="en">🇬🇧 English</option>
                <option value="de">🇩🇪 Deutsch</option>
                <option value="tr">🇹🇷 Türkçe</option>
                <option value="es">🇪🇸 Español</option>
                <option value="fr">🇫🇷 Français</option>
                <option value="zh">🇨🇳 中文 (Chinese)</option>
                <option value="ru">🇷🇺 Русский (Russian)</option>
            </select>
        </div>
    
        <div class="footer-section">
            <h4>Kontakt</h4>
            <a href="support.html">Support</a>
            <span>|</span>
            <a href="impressum.html">Impressum</a>
        </div>
    </footer>
    
</body>
</html>