<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baumkataster - Dashboard - Settings</title>
    
        <!-- -------------------- -->
        <!-- Preload and load individual CSS files -->
        <!-- -------------------- -->
        <link rel="stylesheet" href="components/.css/.css_main/header.css">
        
        <link rel="stylesheet" href="components/.css/.css_main/main.css">
    
        <link rel="stylesheet" href="components/.css/.css_dashboard/sidebar.css">

        <link rel="stylesheet" href="components/.css/.css_dashboard/settings.css">
        
        <link rel="stylesheet" href="components/.css/.css_main/footer.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
        <!-- -------------------- -->
        <!-- Script -->
        <!-- -------------------- -->
        <script defer src="components/.js/.js Dashboard/settings.js"></script>
        <script defer src="components/.js/.js Dashboard/sidebar.js"></script>
        <script defer src="components/.js/.js Main/app.js"></script>
    
        <!-- -------------------- -->
        <!-- Preconnect to external resources to improve loading times -->
        <!-- -------------------- -->
        <link rel="preconnect" href="https://unpkg.com">
        <link rel="preconnect" href="https://cdnjs.cloudflare.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- -------------------- -->
    <!-- Header mit dem Titel und Sandwich Menü -->
    <!-- -------------------- -->
    <header>
        <a href="index.html" id="app-title">BAUMKATASTER WIEN</a>
        <nav>
            <div id="sandwich-icon" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- -------------------- -->
    <!-- Sandwich Dropdown Menü -->
    <!-- -------------------- -->
    <aside id="dropdown-menu" style="display: none;">
        <ul>
            <li><a href="index.html">BAUMKATASTER WIEN</a></li>
            <li><a href="baumpflege-bogner.html">BAUMPFLEGE BOGNER</a></li>
            <!-- Theme Toggle Switch in Menu1 -->
            <li class="theme-toggle">
                <label for="theme-toggle">Helles/Dunkles Design</label>
                <input type="checkbox" id="theme-toggle" onclick="toggleTheme" aria-label="Dark/Light Theme Toggle">
            </li>
            <li><a href="#" onclick="clearCache()">Cache leeren</a></li>
            <li><a href="support.html">Support</a></li>
                    <!-- Login Button -->
            <li class="login-btn-container">
                <button id="login-btn" class="login-btn" onclick="window.location.href='login.html'">Login</button>
            </li>
            <!-- Add this at the end of your menu (inside <ul>) -->
            <li class="work-order-upload">
                <label for="work-order-upload" class="work-order-label">Arbeitsauftrag einscannen:</label>
                <input type="file" id="work-order-upload" accept="image/*" class="work-order-input" />
                <button id="work-order-upload-btn" class="upload-btn" onclick="document.getElementById('work-order-upload').click()">Datei auswählen</button>
                <button id="work-order-process-btn" class="work-order-btn" onclick="processWorkOrder()">Arbeitsauftrag verarbeiten</button>
            </li>
        </ul>
    </aside>

    <!-- -------------------- -->
    <!-- Sidebar mit Slider Button zum Ein-/Ausklappen -->
    <!-- -------------------- -->
    <div class="sidebar-modern" id="sidebar">
        <div class="sidebar-header-modern">
            <label class="switch">
                <input type="checkbox" id="toggleSidebar" onchange="toggleMainMenu()">
                <span class="slider round"></span>
            </label>
        </div>
        <ul class="menu-list-modern">
            <li><button class="menu-button" onclick="window.location.href='dashboard.html'">Dashboard</button></li>
            <li><button class="menu-button" onclick="window.location.href='dashboard-tree-map-info.html'">Baumübersicht</button></li>
            <li><button class="menu-button" onclick="window.location.href='statistic.html'">Statistiken</button></li>
            <li><button class="menu-button" onclick="window.location.href='settings.html'">Einstellungen</button></li>

            <!-- Submenü für Arbeitsaufträge -->
            <li class="submenu-toggle">
                <div class="menu-item">
                    <button class="menu-button">Work orders</button>
                    <svg xmlns="http://www.w3.org/2000/svg" class="submenu-arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>
                <ul class="submenu hidden">
                    <li><button class="submenu-btn" onclick="window.location.href='#'">MAP</button></li>
                    <li><button class="submenu-btn" onclick="window.location.href='#'">Aktueller Arbeitsauftrag</button></li>
                    <li><button class="submenu-btn" onclick="window.location.href='#'">Abgeschlossene Arbeitsaufträge</button></li>
                </ul>
            </li>

            <li><button class="menu-button" id="logout-btn"><i class="fas fa-sign-out-alt"></i>Abmelden</button></li>
        </ul>
    </div>

    <!-- -------------------- -->
    <!-- Main Content Wrapper for Scrollable Area -->
    <!-- -------------------- -->
    <div class="content-wrapper ">
        <main class="settings-main" id="content">
            <h2>Einstellungen</h2>
            <div class="content-wrapper row justify-content-center">
                
                <div class="col-6">
                    <!-- Design & Anzeige -->
                    <div class="settings-section">
                        <h3>Design & Anzeige</h3>
                        <div class="input-group">
                            <label for="theme-select">Design:</label>
                            <select id="theme-select" onchange="changeTheme()">
                                <option value="light">Helles Design</option>
                                <option value="dark">Dunkles Design</option>
                                <option value="system">Systemstandard</option>
                            </select>
                        </div>
                    </div>

                    <!-- Benachrichtigungen -->
                    <div class="settings-section">
                        <h3>Benachrichtigungen</h3>
                        <div class="input-group switch-group">
                            <label for="notifications-toggle">Push-Benachrichtigungen:</label>
                            <label class="switch">
                                <input type="checkbox" id="notifications-toggle" onclick="toggleNotifications()">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <!-- Profil -->
                    <div class="settings-section">
                        <h3>Profil</h3>
                        <div class="input-group">
                            <label for="old-password">Altes Passwort:</label>
                            <input type="password" id="old-password" placeholder="Altes Passwort eingeben">
                        </div>
                        <div class="input-group">
                            <label for="new-password">Neues Passwort:</label>
                            <input type="password" id="new-password" placeholder="Neues Passwort eingeben">
                        </div>
                        <button class="btn-primary" onclick="updatePassword()">Passwort ändern</button>
                        <div class="input-group">
                            <label for="delete-profile-password">Profil löschen (Passwort erforderlich):</label>
                            <input type="password" id="delete-profile-password" placeholder="Passwort eingeben">
                            <button class="btn-danger" onclick="deleteProfile()">Profil löschen</button>
                        </div>
                    </div>

                    <!-- Statistiken -->
                    <div class="settings-section">
                        <h3>Statistiken</h3>
                        <div class="input-group">
                            <label for="reset-stats-password">Alle Statistiken zurücksetzen (Passwort erforderlich):</label>
                            <input type="password" id="reset-stats-password" placeholder="Passwort eingeben">
                            <button class="btn-secondary" onclick="resetStats()">Statistiken zurücksetzen</button>
                        </div>
                    </div>

                    <!-- Sprache -->
                    <div class="settings-section">
                        <h3>Sprache</h3>
                        <div class="input-group">
                            <label for="languageSelect">Sprache:</label>
                            <select id="languageSelect" onchange="changeLanguage()">
                                <option value="en">🇬🇧 English</option>
                                <option value="de">🇩🇪 Deutsch</option>
                                <option value="tr">🇹🇷 Türkçe</option>
                                <option value="zh">🇨🇳 中文 (Chinese)</option>
                                <option value="ru">🇷🇺 Русский (Russian)</option>
                            </select>
                        </div>
                    </div>

                    <!-- Datenschutz & Sicherheit -->
                    <div class="settings-section">
                        <h3>Datenschutz & Sicherheit</h3>
                        <div class="input-group switch-group">
                            <label for="data-sharing-toggle">Datenweitergabe erlauben:</label>
                            <label class="switch">
                                <input type="checkbox" id="data-sharing-toggle" onclick="toggleDataSharing()">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <p class="description">Erlaube die Weitergabe an Dritte zur Verbesserung des Services.</p>
                    </div>

                    <!-- Logout -->
                    <div class="settings-section">
                        <button class="btn-secondary" id="logout-btn" onclick="logout()">Abmelden</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.querySelectorAll('.submenu-toggle').forEach(item => {
            item.addEventListener('click', function () {
                const submenu = this.querySelector('.submenu');  // Select the .submenu within .submenu-toggle
                const arrow = this.querySelector('.submenu-arrow');  // Select the arrow within .submenu-toggle
                
                submenu.classList.toggle('show');  // Toggle 'show' on submenu
                arrow.classList.toggle('rotate');  // Toggle 'rotate' on arrow
            });
        });
    </script>
    <!-- -------------------- -->
    <!-- Footer mit Sprachauswahl -->
    <!-- -------------------- -->
    <footer class="footer">
        <div class="footer-section">
            <h4>Über uns</h4>
            <a href="ourmission.html">Unsere Mission</a>
            <span>|</span>
            <a href="team.html">Team</a>
        </div>
    
        <div class="footer-section language-selection">
            <label for="languageSelect">Language:</label>
            <select id="languageSelect" onchange="changeLanguage()">
                <option value="en">🇬🇧 English</option>
                <option value="de">🇩🇪 Deutsch</option>
                <option value="tr">🇹🇷 Türkçe</option>
                <option value="es">🇪🇸 Español</option>
                <option value="fr">🇫🇷 Français</option>
                <option value="zh">🇨🇳 中文 (Chinese)</option>
                <option value="ru">🇷🇺 Русский (Russian)</option>
            </select>
        </div>
    
        <div class="footer-section">
            <h4>Kontakt</h4>
            <a href="support.html">Support</a>
            <span>|</span>
            <a href="impressum.html">Impressum</a>
        </div>
    </footer>
    
</body>
</html>