<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baumkataster Wien</title>

        <!-- -------------------- -->
        <!-- Preload and load individual CSS files -->
        <!-- -------------------- -->
        <link rel="preload" href="components/.css/.css_main/header.css" as="style">
        <link rel="stylesheet" href="components/.css/.css_main/header.css">
        
        <link rel="preload" href="components/.css/.css_main/main.css" as="style">
        <link rel="stylesheet" href="components/.css/.css_main/main.css">

        <link rel="preload" href="components\.css\.css Baumkataster\team.css" as="style">
        <link rel="stylesheet" href="components\.css\.css Baumkataster\team.css">
        
        <link rel="preload" href="components/.css/.css_main/footer.css" as="style">
        <link rel="stylesheet" href="components/.css/.css_main/footer.css">

        <!-- -------------------- -->
        <!-- Script -->
        <!-- -------------------- -->
        <script defer src="components/.js/.js Baumkataster/team.js"></script>
        <script defer src="components/.js/.js Main/app.js"></script>

        <!-- -------------------- -->
        <!-- Preconnect to external resources to improve loading times -->
        <!-- -------------------- -->
        <link rel="preconnect" href="https://unpkg.com">
        <link rel="preconnect" href="https://cdnjs.cloudflare.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- -------------------- -->
    <!-- Header mit dem Titel und Sandwich Menü -->
    <!-- -------------------- -->
    <header>
        <a href="index.html" id="app-title">BAUMKATASTER WIEN</a>
        <nav>
            <div id="sandwich-icon" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- -------------------- -->
    <!-- Sandwich Dropdown Menü -->
    <!-- -------------------- -->
    <aside id="dropdown-menu" style="display: none;">
        <ul>
            <li><a href="index.html">BAUMKATASTER WIEN</a></li>
            <li><a href="baumpflege-bogner.html">BAUMPFLEGE BOGNER</a></li>
            <!-- Theme Toggle Switch in Menu1 -->
            <li class="theme-toggle">
                <label for="theme-toggle">Helles/Dunkles Design</label>
                <input type="checkbox" id="theme-toggle" onclick="toggleTheme" aria-label="Dark/Light Theme Toggle">
            </li>
            <li><a href="#" onclick="clearCache()">Cache leeren</a></li>
            <li><a href="support.html">Support</a></li>
                    <!-- Login Button -->
            <li class="login-btn-container">
                <button id="login-btn" class="login-btn" onclick="window.location.href='login.html'">Login</button>
            </li>
            <!-- Add this at the end of your menu (inside <ul>) -->
            <li class="work-order-upload">
                <label for="work-order-upload" class="work-order-label">Arbeitsauftrag einscannen:</label>
                <input type="file" id="work-order-upload" accept="image/*" class="work-order-input" />
                <button id="work-order-upload-btn" class="upload-btn" onclick="document.getElementById('work-order-upload').click()">Datei auswählen</button>
                <button id="work-order-process-btn" class="work-order-btn" onclick="processWorkOrder()">Arbeitsauftrag verarbeiten</button>
            </li>
        </ul>
    </aside>
    
        <!-- -------------------- -->
        <!-- Main / Team Introduction Section -->
        <!-- -------------------- -->
        <section id="team-section">
            <div class="container">
                <h1>Unser Team</h1>
                <p>Willkommen beim Baumkataster Wien! Unser Team besteht aus engagierten Fachleuten, die sich leidenschaftlich um die Gesundheit und den Schutz unserer städtischen Bäume kümmern. Gemeinsam arbeiten wir daran, Wien grüner und nachhaltiger zu machen. Mit Hilfe modernster Technologien und einer Vision für die Zukunft entwickeln wir innovative Lösungen für das Baumkataster.</p>
    
                <p>Bei der Entwicklung unserer WebApp haben wir auch die Unterstützung von <strong>ChatGPT</strong>, einem fortschrittlichen KI-Modell, erhalten. ChatGPT hat uns maßgeblich dabei geholfen, den Code effizient zu erstellen und die Funktionalitäten der WebApp zu optimieren.</p>
    
                <p>Entdecken Sie unser Team und erfahren Sie mehr über die Menschen hinter der Technologie.</p>
            </div>
        </section>
    
        <!-- -------------------- -->
        <!-- Team Slider Section -->
        <!-- -------------------- -->
        <section id="team-slider">
            <div class="slider-container">
                <div class="slider">
                    <div class="slide active">
                        <img src="images/team1.jpg" alt="Team-Mitglied 1">
                        <div class="slide-description">
                            <h3>Anna Müller</h3>
                            <p>Leiterin der Baumpflege</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="images/team2.jpg" alt="Team-Mitglied 2">
                        <div class="slide-description">
                            <h3>Markus Schulz</h3>
                            <p>GIS-Spezialist und Entwickler</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="images/team3.jpg" alt="Team-Mitglied 3">
                        <div class="slide-description">
                            <h3>Lisa Novak</h3>
                            <p>Umweltingenieurin</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="images/chatgpt.jpg" alt="ChatGPT AI">
                        <div class="slide-description">
                            <h3>ChatGPT</h3>
                            <p>KI-Unterstützung für Code und Ideen</p>
                        </div>
                    </div>
                </div>
                <div class="slider-controls">
                    <span class="prev" onclick="prevSlide()">&#10094;</span>
                    <span class="next" onclick="nextSlide()">&#10095;</span>
                </div>
            </div>
        </section>

    <!-- -------------------- -->
    <!-- Footer mit Sprachauswahl -->
    <!-- -------------------- -->
    <footer class="footer">
        <div class="footer-section">
            <h4>Über uns</h4>
            <a href="ourmission.html">Unsere Mission</a>
            <span>|</span>
            <a href="team.html">Team</a>
        </div>
    
        <div class="footer-section language-selection">
            <label for="languageSelect">Language:</label>
            <select id="languageSelect" onchange="changeLanguage()">
                <option value="en">🇬🇧 English</option>
                <option value="de">🇩🇪 Deutsch</option>
                <option value="tr">🇹🇷 Türkçe</option>
                <option value="es">🇪🇸 Español</option>
                <option value="fr">🇫🇷 Français</option>
                <option value="zh">🇨🇳 中文 (Chinese)</option>
                <option value="ru">🇷🇺 Русский (Russian)</option>
            </select>
        </div>
    
        <div class="footer-section">
            <h4>Kontakt</h4>
            <a href="support.html">Support</a>
            <span>|</span>
            <a href="impressum.html">Impressum</a>
        </div>
    </footer>
    
</body>
</html>